name=Empty Project
organization=com.example
version=0.1.0
description=Scalameta project

scalameta_version=maven(org.scalameta, scalameta_2.11)
scalatest_version=maven(org.scalatest, scalatest_2.11)

verbatim=.travis.yml *.scala