name=Empty Project
organization=com.example
version=0.1.0
description=Scalameta project

scala_version=2.11.8
scalameta_version=maven(org.scalameta, scalameta_2.11)
scalatest_version=maven(org.scalatest, scalatest_2.11)

verbatim=.travis.yml AutomateScalafmtPlugin.scala