name=Empty Project
organization=com.example
version=0.1.0
description=Scalameta project

scala_version=2.12.1
scalameta_version=maven(org.scalameta, scalameta_2.12)
scalatest_version=maven(org.scalatest, scalatest_2.12)

verbatim=.travis.yml AutomateScalafmtPlugin.scala